{
  "name": "json-examples",
  "version": "1.0.0",
  "description": "list of json examples",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brandiqa/json-examples.git"
  },
  "author": "Michael Wanyoike (@myxsys)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandiqa/json-examples/issues"
  },
  "homepage": "https://github.com/brandiqa/json-examples#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "feathers-seeder": "^1.0.9",
    "twitter": "^1.7.1"
  }
}
